# Information-security-first-lab

./: README.md  pom.xml
.github/workflows/: ci.yaml  test.yml
devenv/: compose.yaml
src/main/java/itmo/labs/infobez_first/: InfobezFirstApplication.java
src/main/java/itmo/labs/infobez_first/adapters/auth/: AuthService.java  UserServiceImpl.java
src/main/java/itmo/labs/infobez_first/adapters/config/: AppConfig.java
src/main/java/itmo/labs/infobez_first/adapters/music/: MusicServiceImpl.java
src/main/java/itmo/labs/infobez_first/adapters/rest/: ExceptionWrapper.java  RestAdviser.java
src/main/java/itmo/labs/infobez_first/adapters/rest/auth/: AuthController.java
src/main/java/itmo/labs/infobez_first/adapters/rest/dto/: AuthDto.java  JwtAuthenticationResponse.java  UserDto.java
src/main/java/itmo/labs/infobez_first/adapters/rest/mappers/: UserMapper.java
src/main/java/itmo/labs/infobez_first/adapters/rest/music/: MusicController.java
src/main/java/itmo/labs/infobez_first/adapters/rest/util/: ExceptionWrapper.java  RestAdviser.java
src/main/java/itmo/labs/infobez_first/adapters/rest/util/dto/: AuthDto.java  JwtAuthenticationResponse.java  MusicDto.java  UserDto.java
src/main/java/itmo/labs/infobez_first/adapters/rest/util/mappers/: MusicMapper.java  UserMapper.java
src/main/java/itmo/labs/infobez_first/adapters/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/itmo/labs/infobez_first/adapters/security/jwt/: JwtServiceImpl.java
src/main/java/itmo/labs/infobez_first/core/entity/: Music.java  Role.java  User.java
src/main/java/itmo/labs/infobez_first/core/exceptions/: AuthorizeException.java  FieldNotSpecifiedException.java  JwtTokenExpiredException.java  NotFoundException.java
src/main/java/itmo/labs/infobez_first/core/ports/: JwtService.java  MusicRepository.java  MusicService.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/test/java/itmo/labs/infobez_first/: InfobezFirstApplicationTests.java
